cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           my-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>
homepage:       https://github.com/githubuser/my-project#readme
bug-reports:    https://github.com/githubuser/my-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-project

library
  exposed-modules:
      Api
      Api.Auth
      Api.Todo
      Api.User
      Config.AppConfig
      Config.JwtAuth
      Config.PasswordHashing
      Database
      Handlers
      Handlers.Auth
      Handlers.Todo
      Handlers.User
      Helpers.Htmx
      Models
      Pages.AuthPage
      Pages.Layout
      Pages.TodoPage
      Server
  other-modules:
      Paths_my_project
  autogen-modules:
      Paths_my_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , http-api-data
    , http-media
    , http-types
    , jose
    , jwt >=0.11.0
    , lucid >=2.10.2
    , lucid-svg
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , raw-strings-qq
    , servant
    , servant-auth-server
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_my_project
  autogen-modules:
      Paths_my_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , http-api-data
    , http-media
    , http-types
    , jose
    , jwt >=0.11.0
    , lucid >=2.10.2
    , lucid-svg
    , monad-logger
    , mtl
    , my-project
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , raw-strings-qq
    , servant
    , servant-auth-server
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite my-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_project
  autogen-modules:
      Paths_my_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , fast-logger
    , http-api-data
    , http-media
    , http-types
    , jose
    , jwt >=0.11.0
    , lucid >=2.10.2
    , lucid-svg
    , monad-logger
    , mtl
    , my-project
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , raw-strings-qq
    , servant
    , servant-auth-server
    , servant-lucid
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
